<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <script src="./vendor/jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <header class="site-header">
            <h2>WAP Online Dictionary</h2>
        </header>
        <section class="search-section">
            <form class="search-form" action="" method="GET">
                <input type="search" class="form-control" name="word" placeholder="Enter term for lookup" />
                <button type="submit" class="search-btn">Lookup</button>
            </form>
        </section>
        <section class="result-section"></section>
        <script src="./javascript/script.js"></script>
    </body>
</html>
